# ummo-user

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/ummo/bite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ummo/bite/: UmmoApplication.kt
app/src/main/java/xyz/ummo/bite/adapters/: PagesViewPagerAdapter.kt
app/src/main/java/xyz/ummo/bite/localdatabase/Dao/: ProfileDao.kt
app/src/main/java/xyz/ummo/bite/localdatabase/maindatabase/: Database.kt
app/src/main/java/xyz/ummo/bite/localdatabase/models/: Profile.kt
app/src/main/java/xyz/ummo/bite/localdatabase/repositories/: profileRepository.kt
app/src/main/java/xyz/ummo/bite/localdatabase/viewmodels/: profileViewModel.kt
app/src/main/java/xyz/ummo/bite/main/: MainActivity.kt  mainscreen.kt
app/src/main/java/xyz/ummo/bite/models/diner/: FoodJointModel.kt  FoodMenuMode.kt
app/src/main/java/xyz/ummo/bite/rvItems/: FoodJointItem.kt  FoodMenuItem.kt
app/src/main/java/xyz/ummo/bite/sharedpreferences/: Prefs.kt
app/src/main/java/xyz/ummo/bite/signup/: ForgotPasswordFragment.kt  LogInWithSocials.kt  OTPFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt  SplashScreenToOTP.kt  UserRegistrationFragment.kt  onCodeSentData.java
app/src/main/java/xyz/ummo/bite/signup/phoneauth/: OTPFragment.kt  SplashScreenToOTP.kt  phoneAuthBottomSheet.kt
app/src/main/java/xyz/ummo/bite/ui/: DinersFragmentTabbed.kt  SplashScreenFragment.kt  SplashScreenToJoints.kt
app/src/main/java/xyz/ummo/bite/ui/foodcourt/: FoodCourtFragment.kt  FoodCourtViewModel.kt
app/src/main/java/xyz/ummo/bite/ui/foodcourt/cart/: CartFragment.kt
app/src/main/java/xyz/ummo/bite/ui/foodcourt/drinkingwell/: DrinkingWellFragment.kt
app/src/main/java/xyz/ummo/bite/ui/foodcourt/menu/: FoodCourtViewModel.kt  FoodMenuFragment.kt
app/src/main/java/xyz/ummo/bite/ui/foodcourt/order_tracker/: OrderTracker.kt
app/src/main/java/xyz/ummo/bite/ui/foodcourt/snackbar/: SnackBarFragment.kt
app/src/main/java/xyz/ummo/bite/ui/intro/: IntroActivity.kt
app/src/main/java/xyz/ummo/bite/ui/main/: MainActivity.kt
app/src/main/java/xyz/ummo/bite/ui/profile/: ProfileFragment.kt
app/src/main/java/xyz/ummo/bite/ui/signup/: RegisterActivity.kt
app/src/main/java/xyz/ummo/bite/ui/splash/: Splash.kt
app/src/main/java/xyz/ummo/bite/utilities/: Constants.kt
app/src/main/java/xyz/ummo/bite/utils/constants/: Constants.kt
app/src/main/java/xyz/ummo/bite/utils/eventBusClasses/: otpEntered.kt  reCaptchaStateEvent.kt
app/src/main/java/xyz/ummo/user/api/: Login.kt
app/src/main/java/xyz/ummo/user/data/dinerRoomData/dao/: CartDao.kt  FavouriteItemsDao.kt  FavouriteOutletDao.kt  ItemReviewDao.kt  MenuDao.kt  MenuItemDao.kt  OrderDao.kt  OutletReviewDao.kt  PaymentDao.kt  ProfileDao.kt  RetailOutletDao.kt
app/src/main/java/xyz/ummo/user/data/dinerRoomData/entities/: Cart.kt  FavouriteItems.kt  FavouriteOutlets.kt  ItemReview.kt  Menu.kt  Order.kt  (+5 more)
app/src/main/java/xyz/ummo/user/data/entity/: ProfileEntity.kt
app/src/main/java/xyz/ummo/user/models/: FoodJointModel.kt  FoodMenuModel.kt  ServicePortalModel.kt
app/src/main/java/xyz/ummo/user/models/diner/: Extra.kt  Ingredient.kt  Portion.kt  Review.kt
app/src/main/java/xyz/ummo/user/rvItems/: FoodJointItem.kt  FoodMenuItem.kt  ServiceItem.kt  ServicePortalItem.kt
app/src/main/java/xyz/ummo/user/ui/detailedService/: DetailedProductViewModel.kt  DetailedServiceActivity.kt
app/src/main/java/xyz/ummo/user/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/xyz/ummo/user/ui/signup/: CompleteSignUpActivity.kt  SignupViewModel.kt
app/src/main/java/xyz/ummo/user/ui/viewmodels/: ServiceProviderViewModel.kt  ServiceViewModel.kt
app/src/main/java/xyz/ummo/user/utilities/: Constants.kt
app/src/main/res/drawable/: arrow_down_black.xml  blue_streak_vertical.xml  diner_message_icon.xml  ic_baseline_arrow_back_24.xml  ic_cookie_24.xml  ic_delivery_available_24.xml  ic_diner_support_24.xml  ic_fastfood_24.xml  ic_fastfood_24_nav.xml  ic_gov_nav.xml  ic_round_warning_amber_24.xml  ic_share_grey_24.xml  ic_twotone_fastfood_24.xml  ic_twotone_gov_24.xml  ic_twotone_time_open_24.xml  password_icon.xml  password_visibilty.xml  visibility_off_24.xml
app/src/main/res/drawable-v24/: facebook_black_24x24_vd.xml  google_black_24x24_vd.xml  ic_baseline_support_agent_grey_24.xml  ic_baseline_time_open_24.xml  ic_wine_bar_24.xml  or_black_24x24_vd.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  content_detailed_service.xml  content_food_item_info.xml  diner_screen_app_bar.xml  food_court_fragment.xml  food_joint_card.xml  food_menu_card.xml  fragment_add_payment.xml  fragment_cart.xml  fragment_cart2.xml  fragment_diners_tabbed.xml  fragment_drinking_well.xml  fragment_food_court.xml  fragment_food_court_tabbed.xml  fragment_food_item_bottom_sheet.xml  fragment_food_item_info.xml  fragment_food_menu.xml  fragment_forgot_password.xml  fragment_log_in_with_socials.xml  fragment_mainscreen.xml  fragment_o_t_p.xml  fragment_order_tracker.xml  fragment_phone_auth_bottom_sheet.xml  fragment_portal.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_service_categories.xml  fragment_sign_in.xml  fragment_snack_bar.xml  fragment_snack_bar2.xml  fragment_splash_screen.xml  fragment_splash_screen_to_menu.xml  fragment_splash_screen_to_o_t_p.xml  fragment_user_registration.xml  order_screen_app_bar.xml  phoneauthsnackbar_layout.xml  service_portal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  diner_joint_menu.xml  diner_main_menu.xml  navigation.xml  order_tracker_menu.xml  socialsmenu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/xyz/ummo/bite/: ExampleUnitTest.kt
(+59 files in other folders)
