<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_diner"
        android:icon="@drawable/ic_fastfood_24_nav"
        android:title="@string/home_nav_diner" />

    <item
        android:id="@+id/bottom_navigation_gov"
        android:icon="@drawable/ic_gov_nav"
        android:title="@string/bottom_nav_delegated" />

    <item
        android:id="@+id/bottom_navigation_orders"
        android:icon="@drawable/ic_baseline_receipt_24"
        android:title="@string/bottom_nav_orders" />

    <!--<item
        android:id="@+id/bottom_navigation_service"
        android:icon="@drawable/ic_bookmarks_24_icon"
        android:title="@string/service_nav_title" />-->

    <item
        android:id="@+id/bottom_navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile_nav_title" />

</menu>