<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".signup.LogInWithSocials">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/ummo_logo"
                app:srcCompat="@drawable/ummo_logo" />




            <TextView
                android:id="@+id/signinwithsocials_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:text="Discover more from"
                android:fontFamily="@font/alef"
                android:textColor="@color/textColorPrimary"/>

            <TextView
                android:id="@+id/signinwithsocials_title2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:text="your neighbourhood"
                android:fontFamily="@font/alef"
                android:textColor="@color/textColorPrimary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/facebook_login_btn"
                    style="@style/Widget.UmmoBite.Button.Fill.Socials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30dp"
                    android:text="login with facebook" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/DarkGrey"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</FrameLayout>