<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/add_payment_out_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Checkout"
            app:titleTextColor="@color/ummo_dine_black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/add_payment_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/White"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/add_payment_root_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/add_payment_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:padding="4dp"
                    android:text="Add Payment"
                    android:textColor="@color/ummo_dine_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_momo_payment_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_payment_header_text_view"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:id="@+id/add_momo_payment_relative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/add_mtn_momo_image_view"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/mtn_momo" />

                        <TextView
                            android:id="@+id/add_mtn_momo_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/add_mtn_momo_image_view"
                            android:fontFamily="@font/rubik"
                            android:padding="4dp"
                            android:text="MTN Mobile Money"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_unayo_payment_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_momo_payment_card_view"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:id="@+id/add_unayo_payment_relative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/add_unayo_image_view"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/unayo_black" />

                        <TextView
                            android:id="@+id/add_unayo_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/add_unayo_image_view"
                            android:fontFamily="@font/rubik"
                            android:padding="4dp"
                            android:text="Unayo Payment"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>